import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import { Bell, Search, PlayCircle } from "lucide-react"

export default function Pogflix() {
  return (
    <div className="min-h-screen bg-background text-foreground">
      {/* Header */}
      <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
        <div className="container flex h-14 items-center">
          <div className="mr-4 hidden md:flex">
            <a className="mr-6 flex items-center space-x-2" href="#">
              <span className="hidden font-bold sm:inline-block">Pogflix</span>
            </a>
            <nav className="flex items-center space-x-6 text-sm font-medium">
              <a className="transition-colors hover:text-foreground/80 text-foreground/60" href="#">Home</a>
              <a className="transition-colors hover:text-foreground/80 text-foreground/60" href="#">TV Shows</a>
              <a className="transition-colors hover:text-foreground/80 text-foreground/60" href="#">Movies</a>
              <a className="transition-colors hover:text-foreground/80 text-foreground/60" href="#">New & Popular</a>
            </nav>
          </div>
          <div className="flex flex-1 items-center justify-between space-x-2 md:justify-end">
            <div className="w-full flex-1 md:w-auto md:flex-none">
              <Input
                className="md:w-[300px] lg:w-[300px]"
                placeholder="Search for movies, TV shows..."
                type="search"
              />
            </div>
            <Button size="icon" variant="ghost">
              <Bell className="h-4 w-4" />
              <span className="sr-only">Notifications</span>
            </Button>
            <Avatar>
              <AvatarImage alt="User" src="/placeholder.svg?height=32&width=32" />
              <AvatarFallback>U</AvatarFallback>
            </Avatar>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container py-6">
        {/* Featured Content */}
        <section className="relative mb-12">
          <img
            alt="Featured Show"
            className="aspect-[21/9] w-full rounded-lg object-cover"
            height="400"
            src="/placeholder.svg?height=400&width=800"
            width="800"
          />
          <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background p-6">
            <h2 className="mb-2 text-3xl font-bold">Featured Show Title</h2>
            <p className="mb-4 max-w-[600px] text-muted-foreground">
              A brief description of the featured show. This gripping series follows the adventures of...
            </p>
            <Button className="gap-2">
              <PlayCircle className="h-4 w-4" />
              Play
            </Button>
          </div>
        </section>

        {/* Content Grid */}
        <section>
          <h3 className="mb-4 text-2xl font-semibold">Popular on Pogflix</h3>
          <div className="grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
            {[...Array(10)].map((_, i) => (
              <div key={i} className="group relative">
                <img
                  alt={`Show ${i + 1}`}
                  className="aspect-[2/3] w-full rounded-md object-cover transition-transform group-hover:scale-105"
                  height="300"
                  src={`/placeholder.svg?height=300&width=200&text=Show ${i + 1}`}
                  width="200"
                />
                <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background p-2">
                  <h4 className="text-sm font-medium">Show Title {i + 1}</h4>
                </div>
              </div>
            ))}
          </div>
        </section>
      </main>
    </div>
  )
}
 
 
